# AzureBlobStorage

./: AzureBlobStorage.sln  README.md
AzureBlobStorage/: AzureBlobStorage.csproj  FileExtensions.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
AzureBlobStorage/Controllers/: Demo2Controller.cs  Demo3Controller.cs  DemoController.cs  HomeController.cs  TestController.cs
AzureBlobStorage/Models/: DatabaseContext.cs  ErrorViewModel.cs  FileData.cs  Files.cs
AzureBlobStorage/Properties/: launchSettings.json
AzureBlobStorage/Views/: _ViewImports.cshtml
AzureBlobStorage/Views/Demo/: Create.cshtml  ShowAllBlobs.cshtml
AzureBlobStorage/Views/Demo2/: Create.cshtml  ShowAllBlobs.cshtml  ShowSingleBlob.cshtml  Update.cshtml
AzureBlobStorage/Views/Demo3/: Create.cshtml  ShowAllBlobs.cshtml  ShowSingleBlob.cshtml  Update.cshtml
AzureBlobStorage/Views/Shared/: _Layout.cshtml
AzureBlobStorage/Views/Test/: Index.cshtml
